

<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta name="generator" content="Hugo 0.89.4" />
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://stoicmentorship.co/images/favicon.png" />
<title>Stoic Mentorship: Reclaim Your Future</title>
<meta name="title" content="Stoic Mentorship: Reclaim Your Future" />
<meta name="description" content="Taking charge of your life and future through Philosophy..." />
<meta name="keywords" content="" />


<meta property="og:title" content="" />
<meta property="og:description" content="Taking charge of your life and future through Philosophy..." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://stoicmentorship.co/" /><meta property="og:image" content="https://stoicmentorship.co/images/share.png"/><meta property="og:site_name" content="Stoic Mentorship" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://stoicmentorship.co/images/share.png"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Taking charge of your life and future through Philosophy..."/>



<meta itemprop="name" content="">
<meta itemprop="description" content="Taking charge of your life and future through Philosophy...">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://stoicmentorship.co/index.xml" title="Stoic Mentorship: Reclaim Your Future" />
  <style>
  body {

    font-family: helvetica;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;

  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }


  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style></head>

<body>
  <header><a href="/" class="title">
  <h1 style="margin-bottom:0;">Stoic Mentorship: Reclaim Your Future.</h1>
</a>
<h3 style="margin:0;">
  "The unexamined life is not worth living." ~Socrates
</h3>
<nav><a href="/">Home</a>

<a href="/advice/">Get Advice</a>

<a href="/who-did-this/">Who did this?</a>

</nav>
</header>
  <main>
<blockquote>
<p>In man&rsquo;s life, his time is a mere instant, his existence a flux, his perception fogged, his whole bodily composition rotting, his mind a whirlgig, his fortune unpredictable, his fame unclear. To put it shortly: all things of the body stream away like a river, all things of the mind are dreams and delusion; life is warfare, and a visit to a strange land; the only lasting fame is oblivion. <br>
<strong>~Marcus Aurelius, Meditations</strong></p>
</blockquote>
<h2 id="programmes-available">Programmes Available:</h2>
<h3 id="---one-time-services">&ndash; One-Time Services:</h3>
<ul>
<li><strong><a href=/advice


>A Philosophers Perspective</a>:</strong> For those who need specific help, advice, or perspective regarding a particular situation, problem, or question that they&rsquo;re struggling with.</li>
</ul>
<hr>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="---mentorship-programmes">&ndash; Mentorship Programmes:</h3>
<p>Mentorship programmes are divided into three levels marking different stages of progress: <strong>basic</strong>, <strong>intermediate</strong>, and <strong>advanced</strong>.</p>
<p>The end goal of all the programmes is the same: <em><strong>a deep, functional, and applicable knowledge of philosophy</strong></em>.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Choose a starting point:</strong></p>
<ul>
<li>
<p><strong><a href=/introduction-to-philosophy


>A Practical Introduction to Philosophy</a>:</strong> This is a starting point for all philosophical-minded individuals, especially if you have only started reading philosophy or have been reading it for (approximately) less than five years.</p>
</li>
<li>
<p><strong><a href=/philosophy-in-practice


>Philosophy in Practice</a>:</strong> For those who have been actively reading up on philosophy for more than five years but are having trouble putting it into practice. You already know how you &lsquo;ought&rsquo; to think and react to situations but you still think and act in the same ways as you always did.</p>
</li>
<li>
<p><strong><a href=/philosophy-in-action


>Philosophy in Action</a>:</strong> For those who know themselves as well as the nature of this world inside out, have over seven years of philosophical experience and inquiry, and would like to reach greater heights.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<h1 id="mission">Mission:</h1>
<ol>
<li>To deliver knowledge including but not limited to the philosophy of Stoicism.</li>
<li>To provide practical and actionable tools and processes that enable the application of said knowledge.</li>
<li>To instill a dedication to the four Stoic Virtues of Wisdom, Courage, Temperance, and Justice.</li>
<li>To teach the skills required that strengthen one to be sober, and strongly tethered to reality</li>
<li>To enable the creation-from-scratch of an internal framework of thought and morality based on observable, material reality.</li>
<li>To enable one to:
<ul>
<li>never be weak, dependent, servile, or slavish</li>
<li>never be hampered or be forced to do anything against one&rsquo;s will, and finally,</li>
<li>never blame, accuse, or hold resentment against another</li>
</ul>
</li>
<li>Through point 1, 2, 3, 4, 5, and 6, to prepare one to navigate all the existential questions, gray areas, difficulties, and surprises that life can (and will) present.</li>
<li>Through all of the above, allow one to lead a socially, emotionally, intellectually, and politically a well-rounded and fulfilling life.</li>
</ol>
<h1 id="core-values">Core Values:</h1>
<ul>
<li><strong>Wisdom:</strong> The ability to discern right from wrong, and good from bad, and navigate through well through all the gray areas of life.</li>
<li><strong>Courage:</strong> The virtue that sustains all others and allows one to face life, death, success, failure, and misfortune alike.</li>
<li><strong>Temperance:</strong> Moderation in everything.</li>
<li><strong>Justice:</strong> An internal drive to do the right thing. (After all, how impressive is courage if it’s only about self-interest? ~Marcus Aurelius)</li>
<li><strong>Humility:</strong> I am nobody, and I know nothing. I am plagued with doubts. I am willing to learn from everything.</li>
<li><strong>Sobreity:</strong> The strength to face life sober with no escapist behaviours (including distraction, excessive use of social media, substance-dependence etc)</li>
<li><strong>Resilience:</strong> Never give up, never give in. Do not be discouraged by failure or setbacks.</li>
<li><strong>Acceptance:</strong> Radical acceptance of reality.</li>
<li><strong>Ahimsa &amp; Non-Violence:</strong> Living in accordance with the principle of Ahimsa and Universally Prefferable Behaviour.</li>
<li><strong>Freedom:</strong> To strive towards being fully self-sufficient and independent.</li>
<li><strong>Contentment:</strong> Gratefullness towards everything, and a silent awareness that life can always be worse, and that one is not entiled to anything, not even life itself.</li>
<li><strong>Minimalism:</strong> Simplicity and Minimalism in food, thought, and lifestyle.</li>
<li><strong>Leadership:</strong> A striving to lead by example and inspire change rather than trying to force change onto others.</li>
<li><strong>Action-Orientedness:</strong> Action, Action, Action. Less thoughts, more action.</li>
<li><strong>Inquisitiveness:</strong> Question everything.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


  </main>
  <footer>

Contact: contact@stoicmentorship.anonaddy.me
<nav><a href="/">Home</a>

<a href="/advice/">Get Advice</a>

<a href="/who-did-this/">Who did this?</a>

</nav></footer>


</body>

</html>
